PORT=3000
MONGO_URI="mongodb+srv://kushalmk2004:kushal123@cluster0.lpmha3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=kushal
EMAIL=kushalgowda44664@gmail.com
EMAIL_PASS=cosw wzed nypl jwyq